# OmenHubLight

./: LICENSE  OmenHubLight.sln  README.md
HPShimLibrary/: HpShimLibrary.csproj
HPShimLibrary/Hp.Bridge.Logging/: HsaBaseEventSource.cs
HPShimLibrary/Hp.Ohl.SysInfoCommon/: README.txt  SystemInfo.cs
HPShimLibrary/Hp.Ohl.WmiService/: HpBiosIntHelper.cs  WmiEventWatcher.cs
HPShimLibrary/Hp.Ohl.WmiService/Models/: HpBiosDataOut.cs
HPShimLibrary/Hp.Omen.AppShim/: CurrentApp.cs
HPShimLibrary/Hp.Omen.DeviceLib/: Resources.Designer.cs  Resources.resx
HPShimLibrary/Hp.Omen.DeviceLib/Models/: DeviceModel.cs  IDeviceModel.cs  PerformanceControlHelper.cs  Structs.cs
HPShimLibrary/Hp.Omen.DeviceLib/Models/DeviceEnums/: DeviceEnums.cs
HPShimLibrary/Hp.Omen.FourZoneModule/Models/: FourZoneHelper.cs
HPShimLibrary/Hp.Omen.OmenCommonLib/: OMENHsaClient.cs  OmenHsaConsts.cs
HPShimLibrary/Hp.Omen.OmenCommonLib/Enums/: Enums.cs
HPShimLibrary/Hp.Omen.OmenCommonLib/Models/: ComputerSystemInfo.cs
HPShimLibrary/Hp.Omen.OmenCommonLib/PowerControl/Enum/: Enum.cs
HPShimLibrary/Hp.Omen.OmenCommonLib/Structs/: PhysicalMemoryInfo.cs  PlatformDataConsts.cs
HPShimLibrary/Hp.Omen.OmenCommonLib/Utilities/: HPBiosVersion.cs  HardwareInfo.cs  Misc.cs  OMENEventSource.cs
HPShimLibrary/Hp.Omen.OmenCommonLib/WMI/: OmenSMBiosHelper.cs
HPShimLibrary/Resources/: HP.Omen.DeviceLib.JSON.OldOmenProducts.json  Hp.Omen.DeviceLib.JSON.DeviceList.json  Hp.Omen.DeviceLib.JSON.PerformancePlatformList.json
OmenDriverPatcher/: OmenDriverPatcher.cpp  OmenDriverPatcher.vcxproj  OmenDriverPatcher.vcxproj.filters  patches.txt
OmenHubLight/: OmenHubLight.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Settings.cs  app.manifest
OmenHubLight.EventWatcher/: OmenHubLight.EventWatcher.csproj  Program.cs
OmenHubLight.Lib/: CpuInfo.cs  GpuInfo.cs  OmenHubLight.Lib.csproj
OmenHubLight/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  FormSetFourZone.Designer.cs  FormSetFourZone.cs  FormSysInfo.Designer.cs  FormSysInfo.cs  FormSysInfo.resx
OmenHubLight/Properties/: Settings.Designer.cs  Settings.settings
OpenHardwareMonitor/: .editorconfig  .gitignore  OpenHardwareMonitorLib.csproj
OpenHardwareMonitor/Hardware/: Computer.cs  GroupAffinity.cs  IGroup.cs  IHasTempSensor.cs  KernelDriver.cs  Opcode.cs  Ring0.cs
OpenHardwareMonitor/Hardware/ATI/: ATIGPU.cs  ATIGroup.cs
OpenHardwareMonitor/Hardware/CPU/: CPUGroup.cs  IntelCPU.cs
OpenHardwareMonitor/Hardware/Nvidia/: NvidiaGPU.cs  NvidiaGroup.cs
OpenHardwareMonitor/Properties/: AssemblyLibInfo.cs
