<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OmenHubLight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NotFirstLaunch" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppVersion" Type="System.Version" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ComputerModel" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PerformanceMode" Type="Hp.Omen.OmenCommonLib.PowerControl.Enum.PerformanceMode?" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FourZoneColorArray" Type="System.Drawing.Color[]" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>